<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
      
      body {
          font-family: sans-serif;
          font-size: 16px;
          line-height: 1.6;
          max-width: 39rem;
          padding: 2rem;
          margin: auto;
      }
      
      .video-responsive{
          overflow:hidden;
          padding-bottom:56.25%;
          position:relative;
          height:0;
      }
      .video-responsive iframe{
          left:0;
          top:0;
          height:100%;
          width:100%;
          position:absolute;
      }
      
    </style>
  </head>
  <body>
      
      {{ content }}
          
  </body>
</html>
